
================================================================
                                         Dependent variable:    
                                     ---------------------------
                                             Insecticide        
----------------------------------------------------------------
Harvested Cropland                            0.015***          
                                               (0.005)          
                                                                
Proportion Large Farms                        0.098***          
                                               (0.007)          
                                                                
Proportion soybeans and small grains          -0.027***         
                                               (0.006)          
                                                                
Proportion corn                               0.041***          
                                               (0.006)          
                                                                
Proportion fruit and vegetables               0.048***          
                                               (0.008)          
                                                                
Constant                                      0.304***          
                                               (0.005)          
                                                                
----------------------------------------------------------------
Observations                                   14,938           
R2                                              0.692           
Adjusted R2                                     0.686           
================================================================
Note:                                *p<0.1; **p<0.05; ***p<0.01
