
====================================================================================
                                                   Dependent variable:              
                                     -----------------------------------------------
                                                       Insecticide                  
                                       1997      2002      2007      2012     2017  
------------------------------------------------------------------------------------
Harvested Cropland                    0.011*    0.017**    0.011   0.013**  0.028***
                                      (0.006)   (0.007)   (0.007)  (0.005)  (0.006) 
                                                                                    
Proportion Large Farms               0.104***  0.102***  0.113***  0.065*** 0.100***
                                      (0.009)   (0.009)   (0.013)  (0.013)  (0.010) 
                                                                                    
Proportion soybeans and small grains -0.040*** -0.046*** -0.042***  0.010    0.006  
                                      (0.009)   (0.008)   (0.011)  (0.010)  (0.009) 
                                                                                    
Proportion corn                      0.040***  0.020***  0.029***  0.057*** 0.037***
                                      (0.008)   (0.008)   (0.008)  (0.009)  (0.009) 
                                                                                    
Proportion fruit and vegetables      0.053***  0.058***  0.049***   0.035*  0.055***
                                      (0.006)   (0.006)   (0.013)  (0.019)  (0.008) 
                                                                                    
Constant                             0.252***  0.268***  0.308***  0.382*** 0.443***
                                      (0.004)   (0.005)   (0.006)  (0.009)  (0.006) 
                                                                                    
------------------------------------------------------------------------------------
Observations                           3,014     2,985     2,986    2,964    2,989  
R2                                     0.752     0.760     0.736    0.704    0.763  
Adjusted R2                            0.724     0.733     0.705    0.670    0.735  
====================================================================================
Note:                                                    *p<0.1; **p<0.05; ***p<0.01
