
============================================
                     Dependent variable:    
                 ---------------------------
                         Insecticide        
--------------------------------------------
Percent Cropland          0.092***          
                           (0.007)          
                                            
Constant                  0.396***          
                           (0.004)          
                                            
--------------------------------------------
Observations                8,939           
R2                          0.607           
Adjusted R2                 0.594           
============================================
Note:            *p<0.1; **p<0.05; ***p<0.01
