
==============================================
                       Dependent variable:    
                   ---------------------------
                           Insecticide        
----------------------------------------------
Percent Cropland            0.089***          
                             (0.007)          
                                              
Cropland Diversity          0.033***          
                             (0.005)          
                                              
Constant                    0.372***          
                             (0.005)          
                                              
----------------------------------------------
Observations                  8,939           
R2                            0.619           
Adjusted R2                   0.606           
==============================================
Note:              *p<0.1; **p<0.05; ***p<0.01
