
===============================================
                        Dependent variable:    
                    ---------------------------
                            Insecticide        
-----------------------------------------------
PercentCrop                  0.011***          
                              (0.004)          
                                               
PercentNatural               -0.015***         
                              (0.003)          
                                               
LargeFarms                   0.096***          
                              (0.003)          
                                               
SoyGrains                    -0.009***         
                              (0.003)          
                                               
Corn                         0.032***          
                              (0.004)          
                                               
FruitVeg                     0.045***          
                              (0.002)          
                                               
LandDiversity                -0.005**          
                              (0.002)          
                                               
CropDiversity                0.018***          
                              (0.002)          
                                               
Constant                     0.373***          
                              (0.023)          
                                               
-----------------------------------------------
Observations                   8,939           
R2                             0.699           
Adjusted R2                    0.688           
Residual Std. Error      0.116 (df = 8626)     
F Statistic         64.146*** (df = 312; 8626) 
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
