
=================================================================================
                                       Dependent variable:                       
                 ----------------------------------------------------------------
                                           Insecticide                           
                    (1)       (2)      (3)      (4)      (5)      (6)      (7)   
---------------------------------------------------------------------------------
PlantedCrop      0.020***  0.014***  0.017***                                    
                  (0.005)   (0.005)  (0.005)                                     
                                                                                 
LargeFarms       0.098***  0.097***  0.095***                                    
                  (0.007)   (0.007)  (0.007)                                     
                                                                                 
PercentCrop                                   0.020**  0.032***  0.014*  0.020** 
                                              (0.009)  (0.009)  (0.008)  (0.008) 
                                                                                 
LargeCropPatches                              0.047*** 0.056*** 0.064*** 0.089***
                                              (0.006)  (0.007)  (0.009)  (0.009) 
                                                                                 
SoyGrains        -0.024*** -0.024*** -0.011*   0.003             0.004           
                  (0.006)   (0.006)  (0.006)  (0.006)           (0.006)          
                                                                                 
Corn             0.035***  0.036***  0.035*** 0.057***          0.062***         
                  (0.008)   (0.007)  (0.008)  (0.008)           (0.008)          
                                                                                 
FruitVeg         0.060***  0.060***  0.058*** 0.059***          0.056***         
                  (0.005)   (0.005)  (0.005)  (0.005)           (0.005)          
                                                                                 
NaturalCropEdge              0.007    0.004   0.021*** 0.023***  -0.001   -0.006 
                            (0.005)  (0.005)  (0.007)  (0.008)  (0.006)  (0.006) 
                                                                                 
LandDiversity               -0.006   -0.008*   0.002    0.007    -0.001   0.003  
                            (0.004)  (0.004)  (0.005)  (0.005)  (0.004)  (0.005) 
                                                                                 
CropDiversity                        0.014***                                    
                                     (0.004)                                     
                                                                                 
Constant         0.380***  0.387***  0.434*** 0.390*** 0.355*** 0.382*** 0.346***
                  (0.004)   (0.006)  (0.006)  (0.007)  (0.007)  (0.006)  (0.005) 

Census of Ag	    X	      X         X        X                 X

Original NLCD                 X         X        X        X               

Forecast NLCD                                                      X        X

CDL					X									

FE		   ASD	     ASD       ASD      ASD      ASD      ASD      ASD
                                                                                 
---------------------------------------------------------------------------------
Observations      10,500    10,500    8,097    10,500   10,500   10,552   10,552 
R2                 0.728     0.728    0.732    0.704    0.670    0.703    0.670  
Adjusted R2        0.720     0.720    0.722    0.695    0.660    0.694    0.660  
=================================================================================
Note:                                                 *p<0.1; **p<0.05; ***p<0.01
