
=================================================================================
                                       Dependent variable:                       
                 ----------------------------------------------------------------
                                           Insecticide                           
                    (1)       (2)      (3)      (4)      (5)      (6)      (7)   
---------------------------------------------------------------------------------
HarvestedCrop    0.020***   0.012*   0.016***                                    
                  (0.005)   (0.006)  (0.006)                                     
                                                                                 
LargeFarms       0.090***  0.089***  0.082***                                    
                  (0.009)   (0.008)  (0.009)                                     
                                                                                 
PercentCrop                                    0.016*  0.028***  0.011    0.016* 
                                              (0.009)  (0.009)  (0.008)  (0.008) 
                                                                                 
LargeCropPatches                              0.047*** 0.056*** 0.068*** 0.090***
                                              (0.007)  (0.008)  (0.010)  (0.011) 
                                                                                 
SoyGrains        -0.022*** -0.022***  -0.009   -0.001           -0.0002          
                  (0.007)   (0.007)  (0.007)  (0.007)           (0.007)          
                                                                                 
Corn             0.037***  0.038***  0.037*** 0.054***          0.058***         
                  (0.008)   (0.008)  (0.008)  (0.008)           (0.008)          
                                                                                 
FruitVeg         0.053***  0.053***  0.050*** 0.053***          0.050***         
                  (0.010)   (0.010)  (0.013)  (0.010)           (0.009)          
                                                                                 
NaturalCropEdge             0.010*    0.006   0.024*** 0.025***  -0.001   -0.006 
                            (0.006)  (0.006)  (0.008)  (0.008)  (0.006)  (0.007) 
                                                                                 
LandDiversity              -0.009**  -0.011**  -0.002   0.004    -0.002   0.002  
                            (0.004)  (0.005)  (0.005)  (0.006)  (0.004)  (0.005) 
                                                                                 
CropDiversity                        0.018***                                    
                                     (0.004)                                     
                                                                                 
Constant         0.381***  0.392***  0.437*** 0.393*** 0.361*** 0.383*** 0.351***
                  (0.006)   (0.008)  (0.008)  (0.009)  (0.008)  (0.007)  (0.006) 
                                                                                 
---------------------------------------------------------------------------------
Observations      10,608    10,608    8,178    10,608   10,608   10,660   10,660 
R2                 0.695     0.696    0.692    0.679    0.653    0.678    0.653  
Adjusted R2        0.686     0.687    0.680    0.669    0.642    0.668    0.643  
=================================================================================
Note:                                                 *p<0.1; **p<0.05; ***p<0.01
