
=================================================================================
                                       Dependent variable:                       
                 ----------------------------------------------------------------
                                           Insecticide                           
                    (1)       (2)      (3)      (4)      (5)      (6)      (7)   
---------------------------------------------------------------------------------
PlantedCrop      0.019***   0.012**  0.015**                                     
                  (0.005)   (0.006)  (0.006)                                     
                                                                                 
LargeFarms       0.092***  0.092***  0.088***                                    
                  (0.009)   (0.008)  (0.009)                                     
                                                                                 
PercentCrop                                   0.018**  0.032***  0.014*  0.020** 
                                              (0.009)  (0.009)  (0.008)  (0.008) 
                                                                                 
LargeCropPatches                              0.043*** 0.055*** 0.063*** 0.087***
                                              (0.007)  (0.007)  (0.010)  (0.010) 
                                                                                 
SoyGrains        -0.023*** -0.023***  -0.010   0.003             0.004           
                  (0.007)   (0.006)  (0.007)  (0.006)           (0.007)          
                                                                                 
Corn             0.035***  0.036***  0.035*** 0.056***          0.060***         
                  (0.008)   (0.008)  (0.008)  (0.008)           (0.008)          
                                                                                 
FruitVeg         0.051***  0.051***  0.048*** 0.052***          0.049***         
                  (0.010)   (0.010)  (0.013)  (0.010)           (0.009)          
                                                                                 
NaturalCropEdge              0.008    0.005   0.021*** 0.022***  -0.002   -0.008 
                            (0.005)  (0.006)  (0.008)  (0.008)  (0.006)  (0.006) 
                                                                                 
LandDiversity               -0.008*  -0.010** -0.0005   0.006    -0.001   0.004  
                            (0.004)  (0.005)  (0.005)  (0.005)  (0.004)  (0.005) 
                                                                                 
CropDiversity                        0.017***                                    
                                     (0.004)                                     
                                                                                 
Constant         0.374***  0.384***  0.429*** 0.386*** 0.353*** 0.377*** 0.344***
                  (0.006)   (0.007)  (0.007)  (0.009)  (0.008)  (0.007)  (0.005) 
                                                                                 
---------------------------------------------------------------------------------
Observations      10,604    10,604    8,175    10,604   10,604   10,656   10,656 
R2                 0.703     0.704    0.701    0.683    0.656    0.682    0.656  
Adjusted R2        0.694     0.695    0.690    0.673    0.646    0.673    0.646  
=================================================================================
Note:                                                 *p<0.1; **p<0.05; ***p<0.01
