
=================================================================================
                                       Dependent variable:                       
                 ----------------------------------------------------------------
                                           Insecticide                           
                    (1)       (2)      (3)      (4)      (5)      (6)      (7)   
---------------------------------------------------------------------------------
HarvestedCrop    0.017***    0.009   0.015**                                     
                  (0.005)   (0.006)  (0.006)                                     
                                                                                 
LargeFarms       0.094***  0.094***  0.090***                                    
                  (0.008)   (0.008)  (0.009)                                     
                                                                                 
PercentCrop                                    0.008   0.020**   0.005    0.011  
                                              (0.009)  (0.009)  (0.007)  (0.008) 
                                                                                 
LargeCropPatches                              0.052*** 0.064*** 0.070*** 0.095***
                                              (0.007)  (0.007)  (0.009)  (0.009) 
                                                                                 
SoyGrains        -0.023*** -0.022*** -0.012*   0.003             0.004           
                  (0.007)   (0.007)  (0.007)  (0.006)           (0.007)          
                                                                                 
Corn             0.036***  0.037***  0.032*** 0.057***          0.061***         
                  (0.007)   (0.007)  (0.008)  (0.008)           (0.008)          
                                                                                 
FruitVeg         0.051***  0.051***  0.047*** 0.051***          0.049***         
                  (0.010)   (0.010)  (0.011)  (0.010)           (0.009)          
                                                                                 
NaturalCropEdge              0.008    0.004   0.024*** 0.026***  -0.001   -0.006 
                            (0.005)  (0.005)  (0.008)  (0.008)  (0.006)  (0.006) 
                                                                                 
LandDiversity              -0.011**  -0.011**  -0.005   0.0004   -0.008   -0.003 
                            (0.005)  (0.005)  (0.006)  (0.006)  (0.005)  (0.005) 
                                                                                 
CropDiversity                        0.021***                                    
                                     (0.004)                                     
                                                                                 
Constant         0.370***  0.382***  0.425*** 0.385*** 0.356*** 0.378*** 0.348***
                  (0.006)   (0.008)  (0.008)  (0.009)  (0.008)  (0.007)  (0.006) 
                                                                                 
---------------------------------------------------------------------------------
Observations      11,405    11,405    8,578    11,405   11,405   11,463   11,463 
R2                 0.681     0.682    0.683    0.661    0.634    0.659    0.633  
Adjusted R2        0.672     0.673    0.671    0.651    0.624    0.649    0.623  
=================================================================================
Note:                                                 *p<0.1; **p<0.05; ***p<0.01
