
=================================================================================
                                       Dependent variable:                       
                 ----------------------------------------------------------------
                                           Insecticide                           
                    (1)       (2)      (3)      (4)      (5)      (6)      (7)   
---------------------------------------------------------------------------------
HarvestedCrop    0.017***   0.013**  0.018***                                    
                  (0.005)   (0.006)  (0.006)                                     
                                                                                 
LargeFarms       0.097***  0.097***  0.095***                                    
                  (0.008)   (0.008)  (0.008)                                     
                                                                                 
PercentCrop                                    0.013   0.034***  0.008   0.022***
                                              (0.008)  (0.008)  (0.007)  (0.007) 
                                                                                 
LargeCropPatches                              0.044*** 0.060*** 0.057*** 0.090***
                                              (0.006)  (0.006)  (0.008)  (0.008) 
                                                                                 
SoyGrains        -0.019*** -0.020***  -0.008  0.015***          0.018***         
                  (0.006)   (0.006)  (0.007)  (0.005)           (0.006)          
                                                                                 
Corn             0.038***  0.038***  0.032*** 0.067***          0.071***         
                  (0.007)   (0.007)  (0.007)  (0.007)           (0.007)          
                                                                                 
FruitVeg         0.048***  0.049***  0.046*** 0.052***          0.051***         
                  (0.009)   (0.009)  (0.010)  (0.009)           (0.008)          
                                                                                 
NaturalCropEdge             0.008*    0.004   0.021*** 0.025***  0.002    -0.004 
                            (0.005)  (0.005)  (0.007)  (0.008)  (0.006)  (0.006) 
                                                                                 
LandDiversity               -0.005    -0.006   -0.001   0.006    -0.004   0.003  
                            (0.004)  (0.005)  (0.005)  (0.006)  (0.005)  (0.005) 
                                                                                 
CropDiversity                        0.018***                                    
                                     (0.004)                                     
                                                                                 
Constant         0.332***  0.339***  0.377*** 0.347*** 0.319*** 0.340*** 0.309***
                  (0.005)   (0.007)  (0.007)  (0.008)  (0.007)  (0.006)  (0.005) 
                                                                                 
---------------------------------------------------------------------------------
Observations      11,816    11,816    8,860    11,816   11,816   11,863   11,863 
R2                 0.694     0.694    0.697    0.663    0.625    0.665    0.626  
Adjusted R2        0.686     0.686    0.686    0.654    0.614    0.656    0.616  
=================================================================================
Note:                                                 *p<0.1; **p<0.05; ***p<0.01
