
=================================================================================
                                       Dependent variable:                       
                 ----------------------------------------------------------------
                                           Insecticide                           
                    (1)       (2)      (3)      (4)      (5)      (6)      (7)   
---------------------------------------------------------------------------------
HarvestedCrop    0.017***    0.007   0.014**                                     
                  (0.005)   (0.007)  (0.006)                                     
                                                                                 
LargeFarms       0.091***  0.091***  0.086***                                    
                  (0.008)   (0.008)  (0.009)                                     
                                                                                 
PercentCrop                                    0.004    0.015    0.001    0.006  
                                              (0.010)  (0.010)  (0.008)  (0.008) 
                                                                                 
LargeCropPatches                              0.056*** 0.065*** 0.076*** 0.098***
                                              (0.007)  (0.007)  (0.009)  (0.009) 
                                                                                 
SoyGrains        -0.021*** -0.021***  -0.011   -0.001           -0.00001         
                  (0.007)   (0.007)  (0.007)  (0.007)           (0.007)          
                                                                                 
Corn             0.039***  0.040***  0.035*** 0.056***          0.060***         
                  (0.007)   (0.007)  (0.008)  (0.008)           (0.008)          
                                                                                 
FruitVeg         0.052***  0.052***  0.049*** 0.051***          0.048***         
                  (0.010)   (0.010)  (0.011)  (0.010)           (0.009)          
                                                                                 
NaturalCropEdge             0.010*    0.006   0.028*** 0.029*** -0.0002   -0.005 
                            (0.006)  (0.006)  (0.008)  (0.009)  (0.006)  (0.006) 
                                                                                 
LandDiversity              -0.013**  -0.013**  -0.007   -0.003  -0.010*   -0.006 
                            (0.006)  (0.005)  (0.006)  (0.007)  (0.006)  (0.006) 
                                                                                 
CropDiversity                        0.022***                                    
                                     (0.004)                                     
                                                                                 
Constant         0.378***  0.392***  0.433*** 0.393*** 0.364*** 0.385*** 0.356***
                  (0.006)   (0.008)  (0.008)  (0.009)  (0.008)  (0.007)  (0.006) 
                                                                                 
---------------------------------------------------------------------------------
Observations      11,405    11,405    8,578    11,405   11,405   11,463   11,463 
R2                 0.669     0.670    0.672    0.653    0.628    0.652    0.627  
Adjusted R2        0.660     0.661    0.659    0.644    0.618    0.642    0.617  
=================================================================================
Note:                                                 *p<0.1; **p<0.05; ***p<0.01
