
=================================================================================
                                       Dependent variable:                       
                 ----------------------------------------------------------------
                                           Insecticide                           
                    (1)       (2)      (3)      (4)      (5)      (6)      (7)   
---------------------------------------------------------------------------------
HarvestedCrop    0.017***  0.016***  0.022***                                    
                  (0.005)   (0.005)  (0.005)                                     
                                                                                 
LargeFarms       0.097***  0.096***  0.095***                                    
                  (0.008)   (0.008)  (0.008)                                     
                                                                                 
PercentCrop                                    0.014*  0.029***  0.011*  0.020***
                                              (0.007)  (0.007)  (0.006)  (0.006) 
                                                                                 
LargeCropPatches                              0.044*** 0.061*** 0.057*** 0.091***
                                              (0.006)  (0.006)  (0.008)  (0.008) 
                                                                                 
SoyGrains        -0.019*** -0.020***  -0.008  0.015***          0.017***         
                  (0.006)   (0.006)  (0.007)  (0.005)           (0.006)          
                                                                                 
Corn             0.038***  0.038***  0.031*** 0.066***          0.070***         
                  (0.007)   (0.007)  (0.007)  (0.007)           (0.007)          
                                                                                 
FruitVeg         0.048***  0.048***  0.045*** 0.052***          0.051***         
                  (0.009)   (0.009)  (0.010)  (0.009)           (0.008)          
                                                                                 
NaturalCropEdge              0.007    0.002   0.021*** 0.028***  0.0004   -0.003 
                            (0.004)  (0.005)  (0.007)  (0.007)  (0.006)  (0.006) 
                                                                                 
CropDiversity                        0.018***                                    
                                     (0.003)                                     
                                                                                 
Constant         0.332***  0.334***  0.372*** 0.346*** 0.325*** 0.337*** 0.311***
                  (0.005)   (0.005)  (0.005)  (0.006)  (0.005)  (0.005)  (0.004) 
                                                                                 
---------------------------------------------------------------------------------
Observations      11,816    11,816    8,860    11,816   11,816   11,863   11,863 
R2                 0.694     0.694    0.697    0.663    0.624    0.665    0.626  
Adjusted R2        0.686     0.686    0.686    0.654    0.614    0.656    0.616  
=================================================================================
Note:                                                 *p<0.1; **p<0.05; ***p<0.01
