
=================================================================================
                                       Dependent variable:                       
                 ----------------------------------------------------------------
                                           Insecticide                           
                    (1)       (2)      (3)      (4)      (5)      (6)      (7)   
---------------------------------------------------------------------------------
PlantedCrop      0.019***   0.012**  0.015**                                     
                  (0.005)   (0.006)  (0.006)                                     
                                                                                 
LargeFarms       0.093***  0.092***  0.088***                                    
                  (0.008)   (0.008)  (0.009)                                     
                                                                                 
PercentCrop                                   0.018**  0.032***  0.015*  0.021** 
                                              (0.009)  (0.009)  (0.007)  (0.008) 
                                                                                 
LargeCropPatches                              0.044*** 0.055*** 0.062*** 0.086***
                                              (0.007)  (0.007)  (0.010)  (0.010) 
                                                                                 
SoyGrains        -0.023*** -0.023***  -0.010   0.003             0.004           
                  (0.007)   (0.006)  (0.007)  (0.006)           (0.007)          
                                                                                 
Corn             0.035***  0.036***  0.035*** 0.056***          0.060***         
                  (0.008)   (0.008)  (0.008)  (0.008)           (0.008)          
                                                                                 
FruitVeg         0.051***  0.052***  0.048*** 0.052***          0.049***         
                  (0.010)   (0.010)  (0.013)  (0.010)           (0.009)          
                                                                                 
NaturalCropEdge              0.008    0.005   0.021*** 0.022***  -0.002   -0.007 
                            (0.005)  (0.006)  (0.008)  (0.008)  (0.006)  (0.006) 
                                                                                 
LandDiversity               -0.008*  -0.010** -0.0002   0.006   -0.0003   0.005  
                            (0.004)  (0.005)  (0.005)  (0.005)  (0.004)  (0.005) 
                                                                                 
CropDiversity                        0.017***                                    
                                     (0.004)                                     
                                                                                 
Constant         0.374***  0.383***  0.429*** 0.386*** 0.353*** 0.376*** 0.344***
                  (0.006)   (0.008)  (0.007)  (0.009)  (0.008)  (0.007)  (0.005) 
                                                                                 
---------------------------------------------------------------------------------
Observations      10,608    10,608    8,178    10,608   10,608   10,660   10,660 
R2                 0.704     0.704    0.702    0.683    0.657    0.682    0.657  
Adjusted R2        0.695     0.695    0.690    0.674    0.646    0.673    0.647  
=================================================================================
Note:                                                 *p<0.1; **p<0.05; ***p<0.01
