
=================================================================================
                                       Dependent variable:                       
                 ----------------------------------------------------------------
                                           Insecticide                           
                    (1)       (2)      (3)      (4)      (5)      (6)      (7)   
---------------------------------------------------------------------------------
HarvestedCrop    0.017***    0.004    0.012*                                     
                  (0.005)   (0.007)  (0.007)                                     
                                                                                 
LargeFarms       0.097***  0.097***  0.095***                                    
                  (0.008)   (0.008)  (0.008)                                     
                                                                                 
PercentCrop                                    -0.013   -0.010   0.007    0.014  
                                              (0.011)  (0.012)  (0.008)  (0.008) 
                                                                                 
LargeCropPatches                              0.048*** 0.066*** 0.057*** 0.086***
                                              (0.007)  (0.006)  (0.008)  (0.008) 
                                                                                 
SoyGrains        -0.019*** -0.020***  -0.008  0.013**           0.017***         
                  (0.006)   (0.006)  (0.007)  (0.005)           (0.006)          
                                                                                 
Corn             0.038***  0.037***  0.031*** 0.063***          0.070***         
                  (0.007)   (0.007)  (0.007)  (0.007)           (0.007)          
                                                                                 
FruitVeg         0.048***  0.048***  0.045*** 0.052***          0.051***         
                  (0.009)   (0.009)  (0.010)  (0.009)           (0.008)          
                                                                                 
CropEdge                   0.018***   0.011*  0.044*** 0.062***  0.004    0.011  
                            (0.006)  (0.006)  (0.011)  (0.011)  (0.007)  (0.007) 
                                                                                 
LandDiversity               -0.007    -0.007   -0.005   -0.002   -0.005   -0.003 
                            (0.004)  (0.005)  (0.005)  (0.006)  (0.005)  (0.006) 
                                                                                 
CropDiversity                        0.018***                                    
                                     (0.003)                                     
                                                                                 
Constant         0.332***  0.339***  0.378*** 0.343*** 0.317*** 0.340*** 0.309***
                  (0.005)   (0.007)  (0.006)  (0.007)  (0.006)  (0.006)  (0.005) 
                                                                                 
---------------------------------------------------------------------------------
Observations      11,816    11,816    8,860    11,816   11,816   11,863   11,863 
R2                 0.694     0.695    0.697    0.665    0.629    0.665    0.626  
Adjusted R2        0.686     0.687    0.686    0.656    0.619    0.656    0.616  
=================================================================================
Note:                                                 *p<0.1; **p<0.05; ***p<0.01
