
=================================================================================
                                       Dependent variable:                       
                 ----------------------------------------------------------------
                                           Insecticide                           
                    (1)       (2)      (3)      (4)      (5)      (6)      (7)   
---------------------------------------------------------------------------------
HarvestedCrop    0.018***   0.013**  0.017***                                    
                  (0.005)   (0.006)  (0.006)                                     
                                                                                 
LargeFarms       0.090***  0.089***  0.086***                                    
                  (0.008)   (0.007)  (0.008)                                     
                                                                                 
PercentCrop                                   0.025*** 0.045***  0.009   0.023***
                                              (0.008)  (0.007)  (0.008)  (0.008) 
                                                                                 
LargeCropPatches                              0.027*** 0.038*** 0.058*** 0.090***
                                              (0.006)  (0.007)  (0.010)  (0.010) 
                                                                                 
SoyGrains        -0.019*** -0.019***  -0.007   0.009            0.017***         
                  (0.007)   (0.006)  (0.006)  (0.006)           (0.006)          
                                                                                 
Corn             0.039***  0.040***  0.034*** 0.069***          0.072***         
                  (0.007)   (0.007)  (0.007)  (0.008)           (0.007)          
                                                                                 
FruitVeg         0.050***  0.050***  0.050*** 0.052***          0.050***         
                  (0.009)   (0.009)  (0.010)  (0.011)           (0.011)          
                                                                                 
NaturalCropEdge             0.008*    0.004    0.010*   0.010    0.0001   -0.008 
                            (0.005)  (0.005)  (0.006)  (0.006)  (0.006)  (0.006) 
                                                                                 
LandDiversity               -0.005   -0.007*   0.002    0.008    -0.003   0.005  
                            (0.004)  (0.004)  (0.004)  (0.005)  (0.005)  (0.005) 
                                                                                 
CropDiversity                        0.016***                                    
                                     (0.004)                                     
                                                                                 
Constant         0.339***  0.347***  0.388*** 0.396*** 0.358*** 0.353*** 0.316***
                  (0.005)   (0.006)  (0.006)  (0.008)  (0.007)  (0.008)  (0.005) 
                                                                                 
---------------------------------------------------------------------------------
Observations      11,035    11,035    8,279    8,752    8,752    10,483   10,483 
R2                 0.741     0.741    0.747    0.712    0.679    0.688    0.652  
Adjusted R2        0.733     0.734    0.737    0.702    0.668    0.679    0.641  
=================================================================================
Note:                                                 *p<0.1; **p<0.05; ***p<0.01
