
=========================================================================================
                                             Dependent variable:                         
                    ---------------------------------------------------------------------
                                                 Insecticide                             
                       (1)       (2)       (3)       (4)       (5)       (6)       (7)   
-----------------------------------------------------------------------------------------
PlantedCrop           0.004     0.004     0.003     0.004     0.003     0.003     0.004  
                     (0.007)   (0.007)   (0.007)   (0.007)   (0.007)   (0.007)   (0.007) 
                                                                                         
LargeFarms          0.087***  0.087***  0.087***  0.086***  0.087***  0.087***  0.087*** 
                     (0.010)   (0.010)   (0.010)   (0.010)   (0.010)   (0.010)   (0.010) 
                                                                                         
SoyGrains           -0.033*** -0.035*** -0.034*** -0.035*** -0.034*** -0.034*** -0.033***
                     (0.008)   (0.008)   (0.008)   (0.008)   (0.008)   (0.008)   (0.008) 
                                                                                         
Corn                0.041***  0.039***  0.041***  0.040***  0.041***  0.041***  0.041*** 
                     (0.008)   (0.008)   (0.008)   (0.008)   (0.008)   (0.008)   (0.008) 
                                                                                         
FruitVeg            0.048***  0.046***  0.046***  0.046***  0.046***  0.046***  0.048*** 
                     (0.012)   (0.012)   (0.012)   (0.012)   (0.012)   (0.012)   (0.012) 
                                                                                         
NaturalCropEdge      0.009*    0.010*    0.010**   0.010**   0.010**   0.010*    0.009*  
                     (0.005)   (0.005)   (0.005)   (0.005)   (0.005)   (0.005)   (0.005) 
                                                                                         
LandDiversity       -0.013**  -0.015*** -0.015*** -0.014*** -0.015*** -0.015*** -0.013** 
                     (0.005)   (0.005)   (0.005)   (0.005)   (0.005)   (0.005)   (0.005) 
                                                                                         
AnnualFrostDays               -0.060***                                                  
                               (0.009)                                                   
                                                                                         
WinterTminAvg                           0.064***  0.049***  0.060***  0.061***           
                                         (0.011)   (0.013)   (0.012)   (0.010)           
                                                                                         
SummerTmaxAvg                            -0.009*  -0.030***  -0.012              -0.001  
                                         (0.005)   (0.008)   (0.008)             (0.005) 
                                                                                         
JanuaryTmean                                       -0.004                                
                                                   (0.014)                               
                                                                                         
AprilTmean                                         0.028*                                
                                                   (0.016)                               
                                                                                         
JulyTmean                                          0.020**                               
                                                   (0.010)                               
                                                                                         
OctoberTmean                                        0.013                                
                                                   (0.013)                               
                                                                                         
AnnualPrecipitation                                -0.008    -0.001                      
                                                   (0.006)   (0.005)                     
                                                                                         
AnnualGDD                                          -0.012     0.011                      
                                                   (0.027)   (0.021)                     
                                                                                         
Constant            0.359***  0.324***  0.330***  0.328***  0.331***  0.326***  0.360*** 
                     (0.008)   (0.010)   (0.009)   (0.016)   (0.013)   (0.009)   (0.010) 
                                                                                         
-----------------------------------------------------------------------------------------
Observations          8,031     8,031     8,031     8,031     8,031     8,031     8,031  
R2                    0.699     0.703     0.703     0.704     0.703     0.703     0.699  
Adjusted R2           0.687     0.691     0.691     0.692     0.691     0.691     0.687  
=========================================================================================
Note:                                                         *p<0.1; **p<0.05; ***p<0.01
