
=================================================================================
                                      Dependent variable:                        
              -------------------------------------------------------------------
                                          Insecticide                            
                1987      1992      1997      2002      2007      2012     2017  
---------------------------------------------------------------------------------
HarvestedCrop -0.038*** -0.032*** -0.045*** -0.041***  -0.025*  -0.023*  -0.027* 
               (0.008)   (0.008)   (0.009)   (0.012)   (0.013)  (0.012)  (0.014) 
                                                                                 
LargeFarms    0.086***  0.096***  0.123***  0.135***  0.143***  0.103*** 0.124***
               (0.010)   (0.010)   (0.012)   (0.012)   (0.016)  (0.014)  (0.016) 
                                                                                 
SoyGrains      -0.020*  -0.059*** -0.062*** -0.074*** -0.070***  -0.024   -0.007 
               (0.010)   (0.010)   (0.012)   (0.013)   (0.016)  (0.015)  (0.017) 
                                                                                 
Corn          0.062***  0.038***  0.035***   0.014*    0.024**  0.028**   0.011  
               (0.007)   (0.007)   (0.006)   (0.008)   (0.012)  (0.011)  (0.013) 
                                                                                 
FruitVeg      0.075***  0.074***  0.071***  0.077***  0.088***  0.066*** 0.087***
               (0.005)   (0.006)   (0.006)   (0.007)   (0.007)  (0.007)  (0.008) 
                                                                                 
Constant      0.227***  0.210***  0.197***  0.222***  0.272***  0.294*** 0.322***
               (0.006)   (0.006)   (0.007)   (0.008)   (0.008)  (0.009)  (0.010) 
                                                                                 
---------------------------------------------------------------------------------
Observations    2,904     2,907     2,865     2,851     2,890    2,883    2,865  
R2              0.355     0.363     0.399     0.356     0.378    0.257    0.305  
Adjusted R2     0.353     0.362     0.398     0.355     0.377    0.256    0.304  
=================================================================================
Note:                                                 *p<0.1; **p<0.05; ***p<0.01
