
================================================================================
                                     Dependent variable:                        
              ------------------------------------------------------------------
                                         Insecticide                            
                1987     1992      1997      2002      2007      2012     2017  
--------------------------------------------------------------------------------
HarvestedCrop 0.017**    0.007    0.015**   0.018**   0.014*   0.015**  0.026***
              (0.008)   (0.006)   (0.006)   (0.007)   (0.008)  (0.006)  (0.006) 
                                                                                
LargeFarms    0.045*** 0.080***  0.093***  0.097***  0.105***  0.055*** 0.092***
              (0.007)   (0.009)   (0.009)   (0.010)   (0.012)  (0.020)  (0.010) 
                                                                                
SoyGrains     -0.016*  -0.056*** -0.051*** -0.053*** -0.047***  -0.002   0.009  
              (0.009)   (0.009)   (0.010)   (0.009)   (0.011)  (0.013)  (0.010) 
                                                                                
Corn          0.056***  0.022**  0.033***   0.018*   0.032***  0.059*** 0.047***
              (0.010)   (0.010)   (0.008)   (0.009)   (0.010)  (0.012)  (0.011) 
                                                                                
FruitVeg      0.060*** 0.063***  0.053***  0.058***  0.056***   0.027   0.069***
              (0.007)   (0.008)   (0.008)   (0.007)   (0.014)  (0.023)  (0.007) 
                                                                                
Constant      0.396*** 0.328***  0.300***  0.304***  0.370***  0.466*** 0.540***
              (0.005)   (0.007)   (0.005)   (0.007)   (0.008)  (0.014)  (0.006) 
                                                                                
--------------------------------------------------------------------------------
Observations   2,549     2,549     2,549     2,549     2,549    2,549    2,549  
R2             0.733     0.734     0.778     0.781     0.770    0.703    0.782  
Adjusted R2    0.697     0.698     0.748     0.752     0.739    0.663    0.752  
================================================================================
Note:                                                *p<0.1; **p<0.05; ***p<0.01
