
=====================================================
                        Dependent variable:          
              ---------------------------------------
                            Insecticide              
                 (1)       (2)       (3)       (4)   
-----------------------------------------------------
HarvestedCrop 0.016***  0.017***                     
               (0.005)   (0.005)                     
                                                     
PlantedCrop                       0.015***  0.016*** 
                                   (0.004)   (0.004) 
                                                     
LargeFarms    0.084***  0.082***  0.086***  0.083*** 
               (0.007)   (0.007)   (0.007)   (0.007) 
                                                     
SoyGrains     -0.035*** -0.040*** -0.035*** -0.040***
               (0.006)   (0.006)   (0.006)   (0.006) 
                                                     
Corn          0.036***  0.036***  0.036***  0.036*** 
               (0.007)   (0.007)   (0.007)   (0.007) 
                                                     
FruitVeg      0.051***  0.052***  0.051***  0.052*** 
               (0.007)   (0.008)   (0.007)   (0.008) 
                                                     
Constant      0.400***  0.410***  0.393***  0.402*** 
               (0.006)   (0.007)   (0.006)   (0.007) 
                                                     
-----------------------------------------------------
Observations   20,160    17,843    20,160    17,843  
R2              0.641     0.681     0.649     0.686  
Adjusted R2     0.636     0.676     0.644     0.681  
=====================================================
Note:                     *p<0.1; **p<0.05; ***p<0.01
