
================================================================================
                                     Dependent variable:                        
              ------------------------------------------------------------------
                                         Insecticide                            
                1987     1992      1997      2002      2007      2012     2017  
--------------------------------------------------------------------------------
HarvestedCrop 0.017**    0.008    0.015**   0.014*     0.012   0.014**  0.025***
              (0.008)   (0.006)   (0.007)   (0.007)   (0.008)  (0.006)  (0.006) 
                                                                                
LargeFarms    0.048*** 0.079***  0.092***  0.100***  0.114***  0.063*** 0.095***
              (0.008)   (0.009)   (0.008)   (0.009)   (0.013)  (0.017)  (0.010) 
                                                                                
SoyGrains      -0.011  -0.050*** -0.045*** -0.046*** -0.049***  0.0002   0.009  
              (0.009)   (0.009)   (0.010)   (0.009)   (0.012)  (0.012)  (0.009) 
                                                                                
Corn          0.057***  0.019*   0.037***   0.014*   0.030***  0.059*** 0.047***
              (0.009)   (0.010)   (0.008)   (0.008)   (0.009)  (0.011)  (0.010) 
                                                                                
FruitVeg      0.059*** 0.059***  0.054***  0.059***  0.052***   0.031   0.067***
              (0.007)   (0.006)   (0.007)   (0.006)   (0.013)  (0.023)  (0.007) 
                                                                                
Constant      0.386*** 0.326***  0.296***  0.298***  0.358***  0.455*** 0.524***
              (0.005)   (0.007)   (0.004)   (0.006)   (0.007)  (0.012)  (0.006) 
                                                                                
--------------------------------------------------------------------------------
Observations   2,904     2,907     2,864     2,850     2,889    2,882    2,864  
R2             0.704     0.682     0.750     0.736     0.725    0.669    0.738  
Adjusted R2    0.669     0.645     0.720     0.705     0.692    0.629    0.707  
================================================================================
Note:                                                *p<0.1; **p<0.05; ***p<0.01
