
===============================================================================
                                    Dependent variable:                        
             ------------------------------------------------------------------
                                        Insecticide                            
               1987     1992      1997      2002      2007      2012     2017  
-------------------------------------------------------------------------------
PlantedCrop  0.018**    0.007   0.017***  0.019***   0.015*   0.014**  0.025***
             (0.007)   (0.006)   (0.006)   (0.007)   (0.008)  (0.006)  (0.006) 
                                                                               
LargeFarms   0.045*** 0.080***  0.091***  0.094***  0.105***  0.053*** 0.095***
             (0.007)   (0.009)   (0.009)   (0.009)   (0.012)  (0.020)  (0.010) 
                                                                               
SoyGrains    -0.017*  -0.056*** -0.053*** -0.053*** -0.049***  0.007    0.006  
             (0.009)   (0.009)   (0.010)   (0.009)   (0.010)  (0.012)  (0.009) 
                                                                               
Corn         0.056***  0.021**  0.033***   0.017*   0.032***  0.060*** 0.043***
             (0.010)   (0.010)   (0.008)   (0.009)   (0.010)  (0.012)  (0.011) 
                                                                               
FruitVeg     0.060*** 0.062***  0.053***  0.058***  0.055***   0.028   0.066***
             (0.007)   (0.008)   (0.008)   (0.007)   (0.015)  (0.022)  (0.008) 
                                                                               
Constant     0.391*** 0.324***  0.266***  0.298***  0.360***  0.458*** 0.532***
             (0.005)   (0.007)   (0.005)   (0.007)   (0.008)  (0.013)  (0.006) 
                                                                               
-------------------------------------------------------------------------------
Observations  2,549     2,549     2,549     2,549     2,549    2,549    2,549  
R2            0.735     0.736     0.779     0.788     0.774    0.715    0.790  
Adjusted R2   0.699     0.700     0.749     0.759     0.743    0.676    0.761  
===============================================================================
Note:                                               *p<0.1; **p<0.05; ***p<0.01
