
===============================================================================
                                    Dependent variable:                        
             ------------------------------------------------------------------
                                        Insecticide                            
               1987     1992      1997      2002      2007      2012     2017  
-------------------------------------------------------------------------------
PlantedCrop  0.018**    0.008    0.016**   0.016**   0.013*   0.013**  0.026***
             (0.008)   (0.006)   (0.007)   (0.007)   (0.007)  (0.005)  (0.006) 
                                                                               
LargeFarms   0.048*** 0.080***  0.090***  0.099***  0.113***  0.062*** 0.098***
             (0.007)   (0.009)   (0.008)   (0.009)   (0.012)  (0.017)  (0.010) 
                                                                               
SoyGrains     -0.012  -0.051*** -0.047*** -0.048*** -0.050***  0.006    0.006  
             (0.009)   (0.008)   (0.010)   (0.009)   (0.012)  (0.011)  (0.009) 
                                                                               
Corn         0.056***  0.018*   0.036***    0.012   0.030***  0.058*** 0.043***
             (0.009)   (0.010)   (0.008)   (0.008)   (0.009)  (0.011)  (0.010) 
                                                                               
FruitVeg     0.058*** 0.058***  0.054***  0.060***  0.051***   0.032   0.062***
             (0.007)   (0.006)   (0.007)   (0.006)   (0.013)  (0.023)  (0.007) 
                                                                               
Constant     0.381*** 0.321***  0.263***  0.291***  0.349***  0.446*** 0.514***
             (0.005)   (0.006)   (0.004)   (0.006)   (0.007)  (0.012)  (0.006) 
                                                                               
-------------------------------------------------------------------------------
Observations  2,904     2,907     2,864     2,850     2,889    2,882    2,864  
R2            0.706     0.685     0.751     0.749     0.735    0.682    0.750  
Adjusted R2   0.672     0.648     0.721     0.719     0.703    0.644    0.721  
===============================================================================
Note:                                               *p<0.1; **p<0.05; ***p<0.01
