
================================================================
                                         Dependent variable:    
                                     ---------------------------
                                             Insecticide        
----------------------------------------------------------------
Percent Cropland                                0.038           
                                               (0.048)          
                                                                
Natural-Crop Edge Density                      0.103**          
                                               (0.045)          
                                                                
Average Crop Area                              -0.030           
                                               (0.022)          
                                                                
Proportion Large Farms                        0.070***          
                                               (0.009)          
                                                                
Proportion soybeans and small grains            0.009           
                                               (0.008)          
                                                                
Proportion corn                                 0.005           
                                               (0.011)          
                                                                
Proportion fruit and vegetables               0.046***          
                                               (0.012)          
                                                                
Landscape Diversity                            -0.007           
                                               (0.020)          
                                                                
Cropland Diversity                              0.004           
                                               (0.006)          
                                                                
Constant                                      0.416***          
                                               (0.044)          
                                                                
----------------------------------------------------------------
Observations                                    8,939           
R2                                              0.857           
Adjusted R2                                     0.784           
================================================================
Note:                                *p<0.1; **p<0.05; ***p<0.01
