
============================================
                    Dependent variable:     
                ----------------------------
                        Insecticide         
                     (1)            (2)     
--------------------------------------------
PercentCropland    0.015***      0.023***   
                   (0.003)        (0.004)   
                                            
LargeFarms         0.096***                 
                   (0.003)                  
                                            
MeanCropArea                     0.018***   
                                  (0.003)   
                                            
NaturalCropEdge    0.009***      0.025***   
                   (0.002)        (0.003)   
                                            
SoyGrains         -0.020***      0.021***   
                   (0.003)        (0.002)   
                                            
Corn               0.038***      0.073***   
                   (0.003)        (0.003)   
                                            
FruitVeg           0.049***      0.053***   
                   (0.002)        (0.002)   
                                            
LandDiversity      -0.004**        0.001    
                   (0.002)        (0.002)   
                                            
Constant           0.341***      0.355***   
                   (0.019)        (0.020)   
                                            
--------------------------------------------
Observations        11,924        11,924    
R2                  0.694          0.657    
Adjusted R2         0.686          0.648    
============================================
Note:            *p<0.1; **p<0.05; ***p<0.01
