
============================================================
                             Dependent variable:            
                  ------------------------------------------
                                 Insecticide                
                    CoA    CoA w/Crops   NLCD   NLCD w/Crops
------------------------------------------------------------
HarvestedCropland 0.020***  0.015***                        
                  (0.003)    (0.003)                        
                                                            
LargeFarms        0.098***  0.096***                        
                  (0.002)    (0.003)                        
                                                            
SoyGrains                   -0.020***             0.021***  
                             (0.003)              (0.002)   
                                                            
Corn                        0.038***              0.073***  
                             (0.003)              (0.003)   
                                                            
FruitVeg                    0.048***              0.053***  
                             (0.002)              (0.002)   
                                                            
PercentCropland                        0.050***   0.022***  
                                       (0.004)    (0.004)   
                                                            
MeanCropArea                           0.021***   0.017***  
                                       (0.003)    (0.003)   
                                                            
NaturalCropEdge   0.009***  0.010***   0.037***   0.025***  
                  (0.002)    (0.002)   (0.003)    (0.003)   
                                                            
Constant          0.312***  0.335***   0.339***   0.356***  
                  (0.020)    (0.019)   (0.021)    (0.020)   
                                                            
------------------------------------------------------------
Observations       11,924    11,924     11,924     11,924   
R2                 0.667      0.694     0.612      0.657    
Adjusted R2        0.658      0.686     0.602      0.648    
============================================================
Note:                            *p<0.1; **p<0.05; ***p<0.01
