
========================================================================
                                             Dependent variable:        
                                     -----------------------------------
                                                 Insecticide            
                                       (1)      (2)      (3)      (4)   
------------------------------------------------------------------------
Percent Cropland                     0.020*** 0.021*** 0.023*** 0.017***
                                     (0.007)  (0.006)  (0.007)  (0.006) 
                                                                        
Natural-Crop Edge Density             0.004    -0.002   0.002    0.007  
                                     (0.005)  (0.005)  (0.005)  (0.005) 
                                                                        
Average Crop Area                     -0.001   -0.003   -0.003   0.001  
                                     (0.004)  (0.004)  (0.004)  (0.004) 
                                                                        
Proportion Large Farms               0.096*** 0.079*** 0.087*** 0.095***
                                     (0.008)  (0.006)  (0.007)  (0.008) 
                                                                        
Proportion soybeans and small grains  -0.008  -0.012*   -0.008   -0.008 
                                     (0.007)  (0.006)  (0.006)  (0.007) 
                                                                        
Proportion corn                      0.032*** 0.039*** 0.034*** 0.032***
                                     (0.007)  (0.008)  (0.007)  (0.007) 
                                                                        
Proportion fruit and vegetables      0.046*** 0.051*** 0.050*** 0.045***
                                     (0.010)  (0.013)  (0.010)  (0.010) 
                                                                        
Landscape Diversity                   -0.005   -0.003   -0.006   -0.006 
                                     (0.005)  (0.004)  (0.004)  (0.005) 
                                                                        
Cropland Diversity                   0.018*** 0.009**  0.017*** 0.018***
                                     (0.003)  (0.004)  (0.004)  (0.003) 
                                                                        
Constant                             0.378*** 0.436*** 0.390*** 0.377***
                                     (0.007)  (0.007)  (0.006)  (0.007) 
                                                                        
------------------------------------------------------------------------
Observations                          8,939    6,590    8,319    8,939  
R2                                    0.698    0.741    0.748    0.698  
Adjusted R2                           0.687    0.728    0.738    0.687  
========================================================================
Note:                                        *p<0.1; **p<0.05; ***p<0.01
