
==================================================================
                                          Dependent variable:     
                                     -----------------------------
                                              Insecticide         
                                        (1)       (2)       (3)   
------------------------------------------------------------------
Percent Cropland                     0.020***  0.020***  0.024*** 
                                      (0.007)   (0.006)   (0.006) 
                                                                  
Natural-Crop Edge Density              0.004                      
                                      (0.005)                     
                                                                  
Forest-Crop Edge Density                         0.005            
                                                (0.005)           
                                                                  
Shrubgrass-Crop Edge Density                              -0.002  
                                                          (0.004) 
                                                                  
Average Crop Area                     -0.001    -0.001    -0.003  
                                      (0.004)   (0.004)   (0.004) 
                                                                  
Proportion Large Farms               0.096***  0.096***  0.096*** 
                                      (0.008)   (0.008)   (0.008) 
                                                                  
Proportion soybeans and small grains  -0.008    -0.008    -0.007  
                                      (0.007)   (0.006)   (0.007) 
                                                                  
Proportion corn                      0.032***  0.032***  0.032*** 
                                      (0.007)   (0.007)   (0.007) 
                                                                  
Proportion fruit and vegetables      0.046***  0.045***  0.046*** 
                                      (0.010)   (0.010)   (0.010) 
                                                                  
Landscape Diversity                   -0.005    -0.005    -0.004  
                                      (0.005)   (0.005)   (0.005) 
                                                                  
Cropland Diversity                   0.018***  0.018***  0.018*** 
                                      (0.003)   (0.003)   (0.003) 
                                                                  
Constant                             0.378***  0.378***  0.376*** 
                                      (0.007)   (0.006)   (0.006) 
                                                                  
------------------------------------------------------------------
Observations                           8,939     8,939     8,939  
R2                                     0.698     0.698     0.698  
Adjusted R2                            0.687     0.687     0.687  
==================================================================
Note:                                  *p<0.1; **p<0.05; ***p<0.01
