
==================================================================================================================
                                                            Dependent variable:                                   
                         -----------------------------------------------------------------------------------------
                                                                Insecticide                                       
                            (1)       (2)       (3)       (4)       (5)       (6)       (7)       (8)       (9)   
------------------------------------------------------------------------------------------------------------------
PercentCrop               0.037**   0.037**   0.037**   0.037**   0.037**   0.037**   0.037**   0.037**   0.037** 
                          (0.017)   (0.017)   (0.017)   (0.017)   (0.017)   (0.017)   (0.017)   (0.017)   (0.017) 
                                                                                                                  
ERSCode2                 0.140***  0.140***  0.140***  0.140***  0.140***  0.140***  0.140***  0.140***  0.140*** 
                          (0.039)   (0.039)   (0.039)   (0.039)   (0.039)   (0.039)   (0.039)   (0.039)   (0.039) 
                                                                                                                  
ERSCode3                  0.177**   0.177**   0.177**   0.177**   0.177**   0.177**   0.177**   0.177**   0.177** 
                          (0.040)   (0.040)   (0.040)   (0.040)   (0.040)   (0.040)   (0.040)   (0.040)   (0.040) 
                                                                                                                  
ERSCode4                 0.230***  0.230***  0.230***  0.230***  0.230***  0.230***  0.230***  0.230***  0.230*** 
                          (0.031)   (0.031)   (0.031)   (0.031)   (0.031)   (0.031)   (0.031)   (0.031)   (0.031) 
                                                                                                                  
ERSCode5                 0.358***  0.358***  0.358***  0.358***  0.358***  0.358***  0.358***  0.358***  0.358*** 
                          (0.042)   (0.042)   (0.042)   (0.042)   (0.042)   (0.042)   (0.042)   (0.042)   (0.042) 
                                                                                                                  
ERSCode6                 0.341***  0.341***  0.341***  0.341***  0.341***  0.341***  0.341***  0.341***  0.341*** 
                          (0.044)   (0.044)   (0.044)   (0.044)   (0.044)   (0.044)   (0.044)   (0.044)   (0.044) 
                                                                                                                  
ERSCode7                  -0.062    -0.062    -0.062    -0.062    -0.062    -0.062    -0.062    -0.062    -0.062  
                          (0.064)   (0.064)   (0.064)   (0.064)   (0.064)   (0.064)   (0.064)   (0.064)   (0.064) 
                                                                                                                  
ERSCode8                  0.117*    0.117*    0.117*    0.117*    0.117*    0.117*    0.117*    0.117*    0.117*  
                          (0.058)   (0.058)   (0.058)   (0.058)   (0.058)   (0.058)   (0.058)   (0.058)   (0.058) 
                                                                                                                  
ERSCode9                 0.209***  0.209***  0.209***  0.209***  0.209***  0.209***  0.209***  0.209***  0.209*** 
                          (0.033)   (0.033)   (0.033)   (0.033)   (0.033)   (0.033)   (0.033)   (0.033)   (0.033) 
                                                                                                                  
NaturalCropEdge          -0.022**  -0.022**  -0.022**  -0.022**  -0.022**  -0.022**  -0.022**  -0.022**  -0.022** 
                          (0.008)   (0.008)   (0.008)   (0.008)   (0.008)   (0.008)   (0.008)   (0.008)   (0.008) 
                                                                                                                  
MeanCropArea              -0.012*   -0.012*   -0.012*   -0.012*   -0.012*   -0.012*   -0.012*   -0.012*   -0.012* 
                          (0.005)   (0.005)   (0.005)   (0.005)   (0.005)   (0.005)   (0.005)   (0.005)   (0.005) 
                                                                                                                  
LargeFarms                0.046**   0.046**   0.046**   0.046**   0.046**   0.046**   0.046**   0.046**   0.046** 
                          (0.019)   (0.019)   (0.019)   (0.019)   (0.019)   (0.019)   (0.019)   (0.019)   (0.019) 
                                                                                                                  
SoyGrains                  0.031     0.031     0.031     0.031     0.031     0.031     0.031     0.031     0.031  
                          (0.019)   (0.019)   (0.019)   (0.019)   (0.019)   (0.019)   (0.019)   (0.019)   (0.019) 
                                                                                                                  
Corn                     0.066***  0.066***  0.066***  0.066***  0.066***  0.066***  0.066***  0.066***  0.066*** 
                          (0.018)   (0.018)   (0.018)   (0.018)   (0.018)   (0.018)   (0.018)   (0.018)   (0.018) 
                                                                                                                  
FruitVeg                  0.148*    0.148*    0.148*    0.148*    0.148*    0.148*    0.148*    0.148*    0.148*  
                          (0.075)   (0.075)   (0.075)   (0.075)   (0.075)   (0.075)   (0.075)   (0.075)   (0.075) 
                                                                                                                  
LandDiversity              0.009     0.009     0.009     0.009     0.009     0.009     0.009     0.009     0.009  
                          (0.008)   (0.008)   (0.008)   (0.008)   (0.008)   (0.008)   (0.008)   (0.008)   (0.008) 
                                                                                                                  
CropDiversity            -0.050*** -0.050*** -0.050*** -0.050*** -0.050*** -0.050*** -0.050*** -0.050*** -0.050***
                          (0.012)   (0.012)   (0.012)   (0.012)   (0.012)   (0.012)   (0.012)   (0.012)   (0.012) 
                                                                                                                  
PercentCrop:ERSCode2      -0.031    -0.031    -0.031    -0.031    -0.031    -0.031    -0.031    -0.031    -0.031  
                          (0.048)   (0.048)   (0.048)   (0.048)   (0.048)   (0.048)   (0.048)   (0.048)   (0.048) 
                                                                                                                  
PercentCrop:ERSCode3      -0.025    -0.025    -0.025    -0.025    -0.025    -0.025    -0.025    -0.025    -0.025  
                          (0.039)   (0.039)   (0.039)   (0.039)   (0.039)   (0.039)   (0.039)   (0.039)   (0.039) 
                                                                                                                  
PercentCrop:ERSCode4      -0.029*   -0.029*   -0.029*   -0.029*   -0.029*   -0.029*   -0.029*   -0.029*   -0.029* 
                          (0.018)   (0.018)   (0.018)   (0.018)   (0.018)   (0.018)   (0.018)   (0.018)   (0.018) 
                                                                                                                  
PercentCrop:ERSCode5       0.022     0.022     0.022     0.022     0.022     0.022     0.022     0.022     0.022  
                          (0.015)   (0.015)   (0.015)   (0.015)   (0.015)   (0.015)   (0.015)   (0.015)   (0.015) 
                                                                                                                  
PercentCrop:ERSCode6      -0.053*   -0.053*   -0.053*   -0.053*   -0.053*   -0.053*   -0.053*   -0.053*   -0.053* 
                          (0.015)   (0.015)   (0.015)   (0.015)   (0.015)   (0.015)   (0.015)   (0.015)   (0.015) 
                                                                                                                  
PercentCrop:ERSCode7      -0.019    -0.019    -0.019    -0.019    -0.019    -0.019    -0.019    -0.019    -0.019  
                          (0.041)   (0.041)   (0.041)   (0.041)   (0.041)   (0.041)   (0.041)   (0.041)   (0.041) 
                                                                                                                  
PercentCrop:ERSCode8     -0.028**  -0.028**  -0.028**  -0.028**  -0.028**  -0.028**  -0.028**  -0.028**  -0.028** 
                          (0.022)   (0.022)   (0.022)   (0.022)   (0.022)   (0.022)   (0.022)   (0.022)   (0.022) 
                                                                                                                  
PercentCrop:ERSCode9      -0.013    -0.013    -0.013    -0.013    -0.013    -0.013    -0.013    -0.013    -0.013  
                          (0.027)   (0.027)   (0.027)   (0.027)   (0.027)   (0.027)   (0.027)   (0.027)   (0.027) 
                                                                                                                  
ERSCode2:NaturalCropEdge   0.030     0.030     0.030     0.030     0.030     0.030     0.030     0.030     0.030  
                          (0.038)   (0.038)   (0.038)   (0.038)   (0.038)   (0.038)   (0.038)   (0.038)   (0.038) 
                                                                                                                  
ERSCode3:NaturalCropEdge   0.023     0.023     0.023     0.023     0.023     0.023     0.023     0.023     0.023  
                          (0.023)   (0.023)   (0.023)   (0.023)   (0.023)   (0.023)   (0.023)   (0.023)   (0.023) 
                                                                                                                  
ERSCode4:NaturalCropEdge   0.025     0.025     0.025     0.025     0.025     0.025     0.025     0.025     0.025  
                          (0.020)   (0.020)   (0.020)   (0.020)   (0.020)   (0.020)   (0.020)   (0.020)   (0.020) 
                                                                                                                  
ERSCode5:NaturalCropEdge   0.063     0.063     0.063     0.063     0.063     0.063     0.063     0.063     0.063  
                          (0.014)   (0.014)   (0.014)   (0.014)   (0.014)   (0.014)   (0.014)   (0.014)   (0.014) 
                                                                                                                  
ERSCode6:NaturalCropEdge   0.050     0.050     0.050     0.050     0.050     0.050     0.050     0.050     0.050  
                          (0.008)   (0.008)   (0.008)   (0.008)   (0.008)   (0.008)   (0.008)   (0.008)   (0.008) 
                                                                                                                  
ERSCode7:NaturalCropEdge   0.030     0.030     0.030     0.030     0.030     0.030     0.030     0.030     0.030  
                          (0.018)   (0.018)   (0.018)   (0.018)   (0.018)   (0.018)   (0.018)   (0.018)   (0.018) 
                                                                                                                  
ERSCode8:NaturalCropEdge   0.014     0.014     0.014     0.014     0.014     0.014     0.014     0.014     0.014  
                          (0.038)   (0.038)   (0.038)   (0.038)   (0.038)   (0.038)   (0.038)   (0.038)   (0.038) 
                                                                                                                  
ERSCode9:NaturalCropEdge 0.009***  0.009***  0.009***  0.009***  0.009***  0.009***  0.009***  0.009***  0.009*** 
                          (0.016)   (0.016)   (0.016)   (0.016)   (0.016)   (0.016)   (0.016)   (0.016)   (0.016) 
                                                                                                                  
ERSCode2:MeanCropArea      0.037     0.037     0.037     0.037     0.037     0.037     0.037     0.037     0.037  
                          (0.024)   (0.024)   (0.024)   (0.024)   (0.024)   (0.024)   (0.024)   (0.024)   (0.024) 
                                                                                                                  
ERSCode3:MeanCropArea      0.015     0.015     0.015     0.015     0.015     0.015     0.015     0.015     0.015  
                          (0.043)   (0.043)   (0.043)   (0.043)   (0.043)   (0.043)   (0.043)   (0.043)   (0.043) 
                                                                                                                  
ERSCode4:MeanCropArea      0.010     0.010     0.010     0.010     0.010     0.010     0.010     0.010     0.010  
                          (0.025)   (0.025)   (0.025)   (0.025)   (0.025)   (0.025)   (0.025)   (0.025)   (0.025) 
                                                                                                                  
ERSCode5:MeanCropArea      0.005     0.005     0.005     0.005     0.005     0.005     0.005     0.005     0.005  
                          (0.022)   (0.022)   (0.022)   (0.022)   (0.022)   (0.022)   (0.022)   (0.022)   (0.022) 
                                                                                                                  
ERSCode6:MeanCropArea    0.046***  0.046***  0.046***  0.046***  0.046***  0.046***  0.046***  0.046***  0.046*** 
                          (0.024)   (0.024)   (0.024)   (0.024)   (0.024)   (0.024)   (0.024)   (0.024)   (0.024) 
                                                                                                                  
ERSCode7:MeanCropArea      0.054     0.054     0.054     0.054     0.054     0.054     0.054     0.054     0.054  
                          (0.024)   (0.024)   (0.024)   (0.024)   (0.024)   (0.024)   (0.024)   (0.024)   (0.024) 
                                                                                                                  
ERSCode8:MeanCropArea    0.026***  0.026***  0.026***  0.026***  0.026***  0.026***  0.026***  0.026***  0.026*** 
                          (0.023)   (0.023)   (0.023)   (0.023)   (0.023)   (0.023)   (0.023)   (0.023)   (0.023) 
                                                                                                                  
ERSCode9:MeanCropArea     -0.006    -0.006    -0.006    -0.006    -0.006    -0.006    -0.006    -0.006    -0.006  
                          (0.029)   (0.029)   (0.029)   (0.029)   (0.029)   (0.029)   (0.029)   (0.029)   (0.029) 
                                                                                                                  
ERSCode2:LargeFarms       -0.004    -0.004    -0.004    -0.004    -0.004    -0.004    -0.004    -0.004    -0.004  
                          (0.026)   (0.026)   (0.026)   (0.026)   (0.026)   (0.026)   (0.026)   (0.026)   (0.026) 
                                                                                                                  
ERSCode3:LargeFarms      -0.029*** -0.029*** -0.029*** -0.029*** -0.029*** -0.029*** -0.029*** -0.029*** -0.029***
                          (0.025)   (0.025)   (0.025)   (0.025)   (0.025)   (0.025)   (0.025)   (0.025)   (0.025) 
                                                                                                                  
ERSCode4:LargeFarms        0.093     0.093     0.093     0.093     0.093     0.093     0.093     0.093     0.093  
                          (0.030)   (0.030)   (0.030)   (0.030)   (0.030)   (0.030)   (0.030)   (0.030)   (0.030) 
                                                                                                                  
ERSCode5:LargeFarms       -0.015    -0.015    -0.015    -0.015    -0.015    -0.015    -0.015    -0.015    -0.015  
                          (0.022)   (0.022)   (0.022)   (0.022)   (0.022)   (0.022)   (0.022)   (0.022)   (0.022) 
                                                                                                                  
ERSCode6:LargeFarms      0.071***  0.071***  0.071***  0.071***  0.071***  0.071***  0.071***  0.071***  0.071*** 
                          (0.023)   (0.023)   (0.023)   (0.023)   (0.023)   (0.023)   (0.023)   (0.023)   (0.023) 
                                                                                                                  
ERSCode7:LargeFarms        0.047     0.047     0.047     0.047     0.047     0.047     0.047     0.047     0.047  
                          (0.022)   (0.022)   (0.022)   (0.022)   (0.022)   (0.022)   (0.022)   (0.022)   (0.022) 
                                                                                                                  
ERSCode8:LargeFarms       -0.003    -0.003    -0.003    -0.003    -0.003    -0.003    -0.003    -0.003    -0.003  
                          (0.021)   (0.021)   (0.021)   (0.021)   (0.021)   (0.021)   (0.021)   (0.021)   (0.021) 
                                                                                                                  
ERSCode9:LargeFarms        0.131     0.131     0.131     0.131     0.131     0.131     0.131     0.131     0.131  
                          (0.034)   (0.034)   (0.034)   (0.034)   (0.034)   (0.034)   (0.034)   (0.034)   (0.034) 
                                                                                                                  
ERSCode2:SoyGrains        -0.044    -0.044    -0.044    -0.044    -0.044    -0.044    -0.044    -0.044    -0.044  
                          (0.031)   (0.031)   (0.031)   (0.031)   (0.031)   (0.031)   (0.031)   (0.031)   (0.031) 
                                                                                                                  
ERSCode3:SoyGrains        -0.025    -0.025    -0.025    -0.025    -0.025    -0.025    -0.025    -0.025    -0.025  
                          (0.022)   (0.022)   (0.022)   (0.022)   (0.022)   (0.022)   (0.022)   (0.022)   (0.022) 
                                                                                                                  
ERSCode4:SoyGrains        -0.063    -0.063    -0.063    -0.063    -0.063    -0.063    -0.063    -0.063    -0.063  
                          (0.030)   (0.030)   (0.030)   (0.030)   (0.030)   (0.030)   (0.030)   (0.030)   (0.030) 
                                                                                                                  
ERSCode5:SoyGrains        -0.007    -0.007    -0.007    -0.007    -0.007    -0.007    -0.007    -0.007    -0.007  
                          (0.025)   (0.025)   (0.025)   (0.025)   (0.025)   (0.025)   (0.025)   (0.025)   (0.025) 
                                                                                                                  
ERSCode6:SoyGrains        -0.035    -0.035    -0.035    -0.035    -0.035    -0.035    -0.035    -0.035    -0.035  
                          (0.021)   (0.021)   (0.021)   (0.021)   (0.021)   (0.021)   (0.021)   (0.021)   (0.021) 
                                                                                                                  
ERSCode7:SoyGrains        -0.031    -0.031    -0.031    -0.031    -0.031    -0.031    -0.031    -0.031    -0.031  
                          (0.023)   (0.023)   (0.023)   (0.023)   (0.023)   (0.023)   (0.023)   (0.023)   (0.023) 
                                                                                                                  
ERSCode8:SoyGrains        -0.034*   -0.034*   -0.034*   -0.034*   -0.034*   -0.034*   -0.034*   -0.034*   -0.034* 
                          (0.024)   (0.024)   (0.024)   (0.024)   (0.024)   (0.024)   (0.024)   (0.024)   (0.024) 
                                                                                                                  
ERSCode9:SoyGrains        -0.022    -0.022    -0.022    -0.022    -0.022    -0.022    -0.022    -0.022    -0.022  
                          (0.034)   (0.034)   (0.034)   (0.034)   (0.034)   (0.034)   (0.034)   (0.034)   (0.034) 
                                                                                                                  
ERSCode2:Corn             -0.044    -0.044    -0.044    -0.044    -0.044    -0.044    -0.044    -0.044    -0.044  
                          (0.044)   (0.044)   (0.044)   (0.044)   (0.044)   (0.044)   (0.044)   (0.044)   (0.044) 
                                                                                                                  
ERSCode3:Corn            0.003***  0.003***  0.003***  0.003***  0.003***  0.003***  0.003***  0.003***  0.003*** 
                          (0.032)   (0.032)   (0.032)   (0.032)   (0.032)   (0.032)   (0.032)   (0.032)   (0.032) 
                                                                                                                  
ERSCode4:Corn             -0.033    -0.033    -0.033    -0.033    -0.033    -0.033    -0.033    -0.033    -0.033  
                          (0.078)   (0.078)   (0.078)   (0.078)   (0.078)   (0.078)   (0.078)   (0.078)   (0.078) 
                                                                                                                  
ERSCode5:Corn             -0.033    -0.033    -0.033    -0.033    -0.033    -0.033    -0.033    -0.033    -0.033  
                          (0.106)   (0.106)   (0.106)   (0.106)   (0.106)   (0.106)   (0.106)   (0.106)   (0.106) 
                                                                                                                  
ERSCode6:Corn             -0.047    -0.047    -0.047    -0.047    -0.047    -0.047    -0.047    -0.047    -0.047  
                          (0.076)   (0.076)   (0.076)   (0.076)   (0.076)   (0.076)   (0.076)   (0.076)   (0.076) 
                                                                                                                  
ERSCode7:Corn             -0.023    -0.023    -0.023    -0.023    -0.023    -0.023    -0.023    -0.023    -0.023  
                          (0.077)   (0.077)   (0.077)   (0.077)   (0.077)   (0.077)   (0.077)   (0.077)   (0.077) 
                                                                                                                  
ERSCode8:Corn              0.073     0.073     0.073     0.073     0.073     0.073     0.073     0.073     0.073  
                          (0.076)   (0.076)   (0.076)   (0.076)   (0.076)   (0.076)   (0.076)   (0.076)   (0.076) 
                                                                                                                  
ERSCode9:Corn             -0.094    -0.094    -0.094    -0.094    -0.094    -0.094    -0.094    -0.094    -0.094  
                          (0.077)   (0.077)   (0.077)   (0.077)   (0.077)   (0.077)   (0.077)   (0.077)   (0.077) 
                                                                                                                  
ERSCode2:FruitVeg         -0.100    -0.100    -0.100    -0.100    -0.100    -0.100    -0.100    -0.100    -0.100  
                          (0.077)   (0.077)   (0.077)   (0.077)   (0.077)   (0.077)   (0.077)   (0.077)   (0.077) 
                                                                                                                  
ERSCode3:FruitVeg          0.158     0.158     0.158     0.158     0.158     0.158     0.158     0.158     0.158  
                          (0.080)   (0.080)   (0.080)   (0.080)   (0.080)   (0.080)   (0.080)   (0.080)   (0.080) 
                                                                                                                  
ERSCode4:FruitVeg         -0.090    -0.090    -0.090    -0.090    -0.090    -0.090    -0.090    -0.090    -0.090  
                          (0.012)   (0.012)   (0.012)   (0.012)   (0.012)   (0.012)   (0.012)   (0.012)   (0.012) 
                                                                                                                  
ERSCode5:FruitVeg         -0.066    -0.066    -0.066    -0.066    -0.066    -0.066    -0.066    -0.066    -0.066  
                          (0.012)   (0.012)   (0.012)   (0.012)   (0.012)   (0.012)   (0.012)   (0.012)   (0.012) 
                                                                                                                  
ERSCode6:FruitVeg        -0.114**  -0.114**  -0.114**  -0.114**  -0.114**  -0.114**  -0.114**  -0.114**  -0.114** 
                          (0.016)   (0.016)   (0.016)   (0.016)   (0.016)   (0.016)   (0.016)   (0.016)   (0.016) 
                                                                                                                  
ERSCode7:FruitVeg         -0.116    -0.116    -0.116    -0.116    -0.116    -0.116    -0.116    -0.116    -0.116  
                          (0.010)   (0.010)   (0.010)   (0.010)   (0.010)   (0.010)   (0.010)   (0.010)   (0.010) 
                                                                                                                  
ERSCode8:FruitVeg         -0.071    -0.071    -0.071    -0.071    -0.071    -0.071    -0.071    -0.071    -0.071  
                          (0.018)   (0.018)   (0.018)   (0.018)   (0.018)   (0.018)   (0.018)   (0.018)   (0.018) 
                                                                                                                  
ERSCode9:FruitVeg         -0.053*   -0.053*   -0.053*   -0.053*   -0.053*   -0.053*   -0.053*   -0.053*   -0.053* 
                          (0.020)   (0.020)   (0.020)   (0.020)   (0.020)   (0.020)   (0.020)   (0.020)   (0.020) 
                                                                                                                  
ERSCode2:LandDiversity    -0.011    -0.011    -0.011    -0.011    -0.011    -0.011    -0.011    -0.011    -0.011  
                          (0.018)   (0.018)   (0.018)   (0.018)   (0.018)   (0.018)   (0.018)   (0.018)   (0.018) 
                                                                                                                  
ERSCode3:LandDiversity    -0.020    -0.020    -0.020    -0.020    -0.020    -0.020    -0.020    -0.020    -0.020  
                          (0.016)   (0.016)   (0.016)   (0.016)   (0.016)   (0.016)   (0.016)   (0.016)   (0.016) 
                                                                                                                  
ERSCode4:LandDiversity   -0.036*** -0.036*** -0.036*** -0.036*** -0.036*** -0.036*** -0.036*** -0.036*** -0.036***
                          (0.016)   (0.016)   (0.016)   (0.016)   (0.016)   (0.016)   (0.016)   (0.016)   (0.016) 
                                                                                                                  
ERSCode5:LandDiversity   -0.009*** -0.009*** -0.009*** -0.009*** -0.009*** -0.009*** -0.009*** -0.009*** -0.009***
                          (0.014)   (0.014)   (0.014)   (0.014)   (0.014)   (0.014)   (0.014)   (0.014)   (0.014) 
                                                                                                                  
ERSCode6:LandDiversity   -0.030*** -0.030*** -0.030*** -0.030*** -0.030*** -0.030*** -0.030*** -0.030*** -0.030***
                          (0.019)   (0.019)   (0.019)   (0.019)   (0.019)   (0.019)   (0.019)   (0.019)   (0.019) 
                                                                                                                  
ERSCode7:LandDiversity   0.037***  0.037***  0.037***  0.037***  0.037***  0.037***  0.037***  0.037***  0.037*** 
                          (0.013)   (0.013)   (0.013)   (0.013)   (0.013)   (0.013)   (0.013)   (0.013)   (0.013) 
                                                                                                                  
ERSCode8:LandDiversity   -0.022*** -0.022*** -0.022*** -0.022*** -0.022*** -0.022*** -0.022*** -0.022*** -0.022***
                          (0.015)   (0.015)   (0.015)   (0.015)   (0.015)   (0.015)   (0.015)   (0.015)   (0.015) 
                                                                                                                  
ERSCode9:LandDiversity   0.008***  0.008***  0.008***  0.008***  0.008***  0.008***  0.008***  0.008***  0.008*** 
                          (0.014)   (0.014)   (0.014)   (0.014)   (0.014)   (0.014)   (0.014)   (0.014)   (0.014) 
                                                                                                                  
ERSCode2:CropDiversity   0.074***  0.074***  0.074***  0.074***  0.074***  0.074***  0.074***  0.074***  0.074*** 
                          (0.014)   (0.014)   (0.014)   (0.014)   (0.014)   (0.014)   (0.014)   (0.014)   (0.014) 
                                                                                                                  
ERSCode3:CropDiversity    0.071*    0.071*    0.071*    0.071*    0.071*    0.071*    0.071*    0.071*    0.071*  
                          (0.019)   (0.019)   (0.019)   (0.019)   (0.019)   (0.019)   (0.019)   (0.019)   (0.019) 
                                                                                                                  
ERSCode4:CropDiversity     0.068     0.068     0.068     0.068     0.068     0.068     0.068     0.068     0.068  
                                                                                                                  
                                                                                                                  
ERSCode5:CropDiversity     0.056     0.056     0.056     0.056     0.056     0.056     0.056     0.056     0.056  
                                                                                                                  
                                                                                                                  
ERSCode6:CropDiversity     0.075     0.075     0.075     0.075     0.075     0.075     0.075     0.075     0.075  
                                                                                                                  
                                                                                                                  
ERSCode7:CropDiversity     0.069     0.069     0.069     0.069     0.069     0.069     0.069     0.069     0.069  
                                                                                                                  
                                                                                                                  
ERSCode8:CropDiversity     0.065     0.065     0.065     0.065     0.065     0.065     0.065     0.065     0.065  
                                                                                                                  
                                                                                                                  
ERSCode9:CropDiversity     0.037     0.037     0.037     0.037     0.037     0.037     0.037     0.037     0.037  
                                                                                                                  
                                                                                                                  
Constant                  0.065**   0.065**   0.065**   0.065**   0.065**   0.065**   0.065**   0.065**   0.065** 
                          (0.029)   (0.029)   (0.029)   (0.029)   (0.029)   (0.029)   (0.029)   (0.029)   (0.029) 
                                                                                                                  
------------------------------------------------------------------------------------------------------------------
Observations               8,939     8,939     8,939     8,939     8,939     8,939     8,939     8,939     8,939  
R2                         0.721     0.721     0.721     0.721     0.721     0.721     0.721     0.721     0.721  
Adjusted R2                0.709     0.709     0.709     0.709     0.709     0.709     0.709     0.709     0.709  
==================================================================================================================
Note:                                                                                  *p<0.1; **p<0.05; ***p<0.01
