
=========================================================================
                                             Dependent variable:         
                                     ------------------------------------
                                                 Insecticide             
                                       (1)      (2)       (3)      (4)   
-------------------------------------------------------------------------
Percent Cropland                      0.013    0.016*    0.009    0.012  
                                     (0.009)  (0.009)   (0.009)  (0.009) 
                                                                         
Crop Edge Density                     0.014*   0.012    0.014*    0.010  
                                     (0.008)  (0.009)   (0.007)  (0.008) 
                                                                         
Average Crop Area                     0.001    0.001     0.003    0.003  
                                     (0.005)  (0.005)   (0.004)  (0.004) 
                                                                         
Proportion Large Farms               0.101*** 0.106*** 0.096***  0.096***
                                     (0.006)  (0.006)   (0.008)  (0.008) 
                                                                         
Proportion soybeans and small grains                   -0.021***  -0.007 
                                                        (0.006)  (0.007) 
                                                                         
Proportion corn                                        0.037***  0.036***
                                                        (0.006)  (0.007) 
                                                                         
Proportion fruit and vegetables                        0.048***  0.046***
                                                        (0.009)  (0.011) 
                                                                         
Constant                             0.311*** 0.371*** 0.335***  0.385***
                                     (0.004)  (0.003)   (0.005)  (0.005) 
                                                                         
-------------------------------------------------------------------------
Observations                          11,989   8,984    11,924    8,939  
R2                                    0.667    0.674     0.694    0.695  
Adjusted R2                           0.658    0.663     0.686    0.684  
=========================================================================
Note:                                         *p<0.1; **p<0.05; ***p<0.01
